<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/no_result"
        android:layout_centerInParent="true"
        android:id="@+id/image_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noting"
        android:textSize="25dp"
        android:fontFamily="@font/gilroy_extra_bold"
        android:layout_marginTop="10dp"
        android:letterSpacing="0.23"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txt_data_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gilroy_extra_bold"
        android:letterSpacing="0.125"
        android:gravity="center"
        />
    </LinearLayout>

</LinearLayout>